var category_name = [' 住宅区 ', ' 未知分类 ', ' 楼宇 ', ' 西餐厅 ', ' 公园户外 ', ' 咖啡厅 ', ' 广东菜 ', ' 快餐厅 ', ' 公交车站 ', ' 五星级宾馆 ', ' 酒吧 ', ' 中餐厅 ', ' 生活娱乐 ', ' 餐饮美食 ', ' 四星级宾馆 ', ' 潮州菜 ', ' 特色／地方风味餐厅 ', ' 商场 ', ' 中学 ', ' 火锅店 ', ' 医院 ', ' 旅馆招待所 ', ' 日本料理 ', ' 海鲜酒楼 ', ' 糕饼店 ', ' 三星级宾馆 ', ' 其他 ', ' 公园 ', ' 公司 ', ' 出行住宿 ', ' 一般地点标志 ', ' 甜品店 ', ' 银行 ', ' KTV ', ' 高等院校 ', ' 自助 ', ' 经济型连锁酒店 ', ' 港口码头 ', ' 综合体育馆 ', ' 购物服务 ', ' 泰国／越南菜品餐厅 ', ' 超级市场 ', ' 便民商店/便利店 ', ' 湖南菜 ', ' 寺庙道观 ', ' 电影院 ', ' 楼宇机构 ', ' 飞机场 ', ' 景点 ', ' 校园生活 ', ' 小学 ', ' 公园景点售票处 ', ' 城市广场 ', ' 葡国菜 ', ' 教堂 ', ' 产业园区 ', ' 韩国料理 ', ' 博物馆 ', ' 烧烤 ', ' 图书馆 ', ' 东北菜 ', ' 游泳馆 ', ' 公园广场 ', ' 警察局 ', ' 高尔夫相关 ', ' 高校中心点 ', ' 家具建材市场 ', ' 其他亚洲菜 ', ' 职业技术学校 ', ' 书店 ', ' 洗浴推拿场所 ', ' 美容美发店 ', ' 长途汽车站 ', ' 幼儿园 ', ' 休闲场所 ', ' 运动场所 ', ' 冷饮店 ', ' 剧场 ', ' 茶艺馆 ', ' 度假疗养场所 ', ' 特色商业街 ', ' 大门 ', ' 户外健身场所 ', ' 清真餐馆 ', ' 西北菜 ', ' 中式素餐馆 ', ' 知名企业 ', ' 国家级景点 ', ' 展览馆 ', ' 服装鞋帽皮具店 ', ' 电讯营业厅 ', ' 海滩 ', ' 健身中心 ', ' 岛屿 ', ' 照相馆 ', ' 家电电子卖场 ', ' 游乐场 ', ' 法院 ', ' 科研机构 ', ' 保龄球馆 ', ' 培训机构 ', ' 楼宇大门 ', ' 省级景点 ', ' 汽车维修 ', ' 江苏菜 ', ' 海滨浴场 ', ' 浙江菜 ', ' 休闲餐饮场所 ', ' 电子商务公司 ', ' 美术馆 ', ' 纪念馆 ', ' 外国餐厅 ', ' 体育用品店 ', ' 机构及其他类公司 ', ' 青年旅舍 ', ' 文化宫 ', ' 赌场 ', ' 四川菜 ', ' 火车站 ', ' 会展中心 ', ' 4S店 ', ' 棋牌室 ', ' 景点大门 ', ' 房地产类公司 ', ' 赛马场 ', ' 专卖店 ', ' 邮局 ', ' 文化体育类公司 ', ' 云贵菜 ', ' 上海菜 ', ' 动物园 ', ' 水族馆 ', ' 羽毛球场 ', ' 成人教育 ', ' 学校大门 ', ' 意式菜品餐厅 ', ' 个人用品/化妆品店 ', ' 六星级宾馆 ', ' 台球厅 '];

var category_num = [377, 105, 86, 75, 72, 60, 58, 50, 48, 45, 41, 41, 41, 37, 34, 33, 33, 32, 31, 30, 30, 30, 30, 29, 25, 25, 24, 23, 21, 19, 17, 16, 15, 15, 14, 13, 13, 12, 11, 11, 10, 10, 10, 10, 10, 10, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 6, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];

var yeardata = [
    '2011', '2012', '2013', '2014', '2015', '2016'
];

var monthdata = [
    '1 月', '2 月', '3 月', '4 月', '5 月', '6 月', '7 月', '8 月', '9 月', '10 月', '11 月', '12 月'
];

var dataMap = {};
function dataFormatter(obj) {
    var temp;
    var max = 0;
    for (var year = 2011; year <= 2016; year++) {
        temp = obj[year];
        for (var i = 0, l = temp.length; i < l; i++) {
            max = Math.max(max, temp[i]);
            obj[year][i] = {
                name: monthdata[i],
                value: temp[i]
            }
        }
        obj[year + 'max'] = Math.floor(max / 100) * 100;
    }
    return obj;
};

dataMap.status_num = dataFormatter({
    2011: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 533],
    2012: [1192, 2586, 2162, 2968, 3193, 3244, 3938, 4605, 4645, 5352, 4877, 7137],
    2013: [8264, 9208, 7629, 6383, 5349, 3999, 5393, 4500, 3625, 3322, 2687, 3165],
    2014: [5391, 5177, 4651, 6502, 8312, 7863, 8188, 8609, 7249, 8119, 7031, 7163],
    2015: [8354, 8937, 7421, 8768, 11732, 8371, 7863, 9560, 7433, 10623, 11345, 10709],
    2016: [11851, 14890, 11089, 12416, 11558, 12778, 18808, 17328, 17101, 11616, 0, 0]
});

//console.log(dataMap.status_num);
var status_yearsum_num = [533, 2012, 45899, 63524, 84255, 111116, 139435];


var city_name_list = [' 广东 ', ' 其他 ', ' 海外 ', ' 上海 ', ' 北京 ', ' 澳门 ', ' 浙江 ', ' 湖北 ', ' 江苏 ', ' 福建 ', ' 四川 ', ' 湖南 ', ' 香港 ', ' 广西 ', ' 河南 ', ' 辽宁 ', ' 重庆 ', ' 江西 ', ' 陕西 ', ' 山东 ', ' 安徽 ', ' 黑龙江 ', ' 贵州 ', ' 天津 ', ' 山西 ', ' 河北 ', ' 海南 ', ' 云南 ', ' 台湾 ', ' 吉林 ', ' 新疆 ', ' 内蒙古 ', ' 甘肃 ', ' 宁夏 ', ' 西藏 ', ' 青海 '];

var city_name_num_list = [
    {name: ' 广东 ', value: 92412}, {name: ' 其他 ', value: 12353}, {
        name: ' 海外 ',
        value: 12326
    }, {name: ' 上海 ', value: 10349}, {name: ' 北京 ', value: 10136}, {name: ' 澳门 ', value: 9329}, {
        name: ' 浙江 ',
        value: 5343
    }, {name: ' 湖北 ', value: 4962}, {name: ' 江苏 ', value: 4859}, {name: ' 福建 ', value: 4225}, {
        name: ' 四川 ',
        value: 4048
    }, {name: ' 湖南 ', value: 3908}, {name: ' 香港 ', value: 3731}, {name: ' 广西 ', value: 3282}, {
        name: ' 河南 ',
        value: 2595
    }, {name: ' 辽宁 ', value: 2363}, {name: ' 重庆 ', value: 2216}, {name: ' 江西 ', value: 1983}, {
        name: ' 陕西 ',
        value: 1938
    }, {name: ' 山东 ', value: 1559}, {name: ' 安徽 ', value: 1299}, {name: ' 黑龙江 ', value: 1278}, {
        name: ' 贵州 ',
        value: 1210
    }, {name: ' 天津 ', value: 1126}, {name: ' 山西 ', value: 1107}, {name: ' 河北 ', value: 1088}, {
        name: ' 海南 ',
        value: 1056
    }, {name: ' 云南 ', value: 1038}, {name: ' 台湾 ', value: 951}, {name: ' 吉林 ', value: 916}, {
        name: ' 新疆 ',
        value: 572
    }, {name: ' 内蒙古 ', value: 488}, {name: ' 甘肃 ', value: 366}, {name: ' 宁夏 ', value: 156}, {
        name: ' 西藏 ',
        value: 125
    }, {name: ' 青海 ', value: 115}];

var district_name_list_top25 = [' 珠海 ', ' 广州 ', ' 深圳 ', ' 其他 ', ' 佛山 ', ' 中山 ', ' 武汉 ', ' 江门 ', ' 朝阳区 ', ' 成都 ', ' 东莞 ', ' 杭州 ', ' 长沙 ', ' 海淀区 ', ' 美国 ', ' 浦东新区 ', ' 南京 ', ' 西安 ', ' 厦门 ', ' 汕头 ', ' 南宁 ', ' 郑州 ', ' 东城区 ', ' 湛江 ', ' 肇庆 '];

var district_user_num_list_top25 = [
    {name: ' 珠海 ', value: 25555}, {name: ' 广州 ', value: 23965}, {
        name: ' 深圳 ',
        value: 10680
    }, {name: ' 其他 ', value: 8693}, {name: ' 佛山 ', value: 5684}, {name: ' 中山 ', value: 3709}, {
        name: ' 武汉 ',
        value: 3490
    }, {name: ' 江门 ', value: 3481}, {name: ' 朝阳区 ', value: 3321}, {name: ' 成都 ', value: 2852}, {
        name: ' 东莞 ',
        value: 2842
    }, {name: ' 杭州 ', value: 2215}, {name: ' 长沙 ', value: 2056}, {name: ' 海淀区 ', value: 1735}, {
        name: ' 美国 ',
        value: 1701
    }, {name: ' 浦东新区 ', value: 1634}, {name: ' 南京 ', value: 1554}, {name: ' 西安 ', value: 1528}, {
        name: ' 厦门 ',
        value: 1523
    }, {name: ' 汕头 ', value: 1495}, {name: ' 南宁 ', value: 1357}, {name: ' 郑州 ', value: 1269}, {
        name: ' 东城区 ',
        value: 1246
    }, {name: ' 湛江 ', value: 1216}, {name: ' 肇庆 ', value: 1208}];


